// Css list icon

.ova-list-icon {

  ul.v1 {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      font-size: 20px;
      font-weight: 400;
      color: #2c2734;
      display: flex;
      align-items: center;

      span {
        font-size: 25px;
        line-height: 1;
        color: #ff9d00;
        margin-right: 20px;
      }
    }
  }

  ul.v2 {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        position: relative;
        display: inline-block;
        background: #ff6d12;
        text-align: center;
        height: 150px;
        width: 150px;
        border-radius: 8px;
        margin-right: 15px;
        padding: 27px 0 33px;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;

        .icon-box {
          margin-bottom: 3px;

          span {
              color: #ffffff;
            font-size: 58px;
            line-height: 65px;
          }
        }

        .text {
          p {
              font-size: 20px;
            color: #ffffff;
            margin: 0;
            line-height: 30px;
            font-weight: 500;
          }
        }

        &:hover {
        background-color: #2c2734 !important;
      }

      &:last-child {
        @media only screen and (min-width: 768px) and (max-width: 1028px) {
            margin-top: 20px;
        }

        @media only screen and (max-width: 524px) {
            margin-top: 20px;
            margin-right: 0;
        }
      }

      &:nth-child(2) {
        @media only screen and (max-width: 524px) {
          margin-left: 15px;
            margin-right: 15px;
        }

      }

      @media only screen and (max-width: 524px) {
        margin-top: 20px;
        margin-right: 0;
      }
    }

    @media only screen and (max-width: 524px) {
        text-align: center;
    }
  }

  .v3 {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    a {
      text-decoration: none;
      color: #2c2734;
      display: inline-block;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .07 );
      padding-left: 30px;
      padding-right: 38px;
      padding-top: 17px;
      padding-bottom: 16px;
      border-radius: 33.5px;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;

      i {
        height: 17px;
        width: 17px;
        background: #ff9d00;
        color: #fff;
        font-size: 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 17px;
        position: relative;
        top: -3px;
        margin-right: 9px;
      }

      &:hover {
        background-color: #2c2734;
        color: #fff;
      }

      @media only screen and (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}